<!doctype html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Save The Internet in India, Demand Net Neutrality</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <link rel="icon" type="image/png" href="images/favicon.ico" />

        <style>
            
            html, head { padding: 0, margin: 0; }
            body {
                font: normal normal 16px/24px Georgia;
                max-width: 40em;
                margin: 0 auto;
            }
            
            .logo { width: 50%; display: block; margin: 4em auto; }
            
            p { padding: 0; margin: 1em 0; }
            .hidden { display: none; }
            .question { margin: 2em 0 0 0; }
            .answer {
                margin: 1em 0;
                padding: 0 1em;
                border: 1px solid #ccc;
                border-radius: 4px;
                max-height: 6em;
                overflow: hidden;
                
                transition: 200ms all ease-in;
            }
            
            .answer.focused {
                max-height: 50em;
                overflow: auto;
                transition: 200ms all ease-in;
                outline: none;
                box-shadow: inset 0 0 4px 0 #ff0;
            }
        </style>

    </head>
    <body>
        <h2>Submit Response</h2>
        <iframe src="response.html" height="500" width="100%"></iframe>
        <p>Compose an email and copy (Ctrl+P) paste this response using Right-click->Paste or Ctrl+V</p>
        <p class="button-bar">
                <a href="https://mail.google.com/mail/u/0/?view=cm&amp;fs=1&amp;tf=1&amp;source=mailto&amp;to=advqos@trai.gov.in&amp;bcc=netneutralityindia@gmail.com&amp;su=In response to the Consultation Paper on Regulatory Framework for Over-the-top (OTT) services" target="_blank" class="btn btn-primary btn" id="gmailSend">Gmail</a>
                <a href="http://compose.mail.yahoo.com/?Subject=In response to the Consultation Paper on Regulatory Framework for Over-the-top (OTT) services&amp;To=advqos@trai.gov.in&amp;Bcc=netneutralityindia@gmail.com" target="_blank" class="btn btn-primary btn" id="yahooSend">Yahoo</a>
                <a href="mailto:advqos@trai.gov.in?subject=In response to the Consultation Paper on Regulatory Framework for Over-the-top (OTT) services&amp;bcc=netneutralityindia@gmail.com" target="_blank" class="btn btn-primary btn" id="otherSend">Other</a>
              </p>
              <p>

You will be able to edit before you send. We also send ourselves a copy so that we can verify that your response is acknowledged by TRAI.</p>
        
        
        
      

    </body>
</html>